name:                 bouncing-ball
version:              0.1.0.0
visibility:           public
id:                   bouncing-ball-0.1.0.0-inplace
key:                  bouncing-ball-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Animation.Draw Animation.Environment Animation.Game Animation.Init
    Animation.Input Animation.State TestDraw TestEnvironment TestGame
    TestInit TestInput TestState

import-dirs:
    /home/wims/games/BouncingBall/dist-newstyle/build/x86_64-linux/ghc-8.10.7/bouncing-ball-0.1.0.0/build

library-dirs:
    /home/wims/games/BouncingBall/dist-newstyle/build/x86_64-linux/ghc-8.10.7/bouncing-ball-0.1.0.0/build

dynamic-library-dirs:
    /home/wims/games/BouncingBall/dist-newstyle/build/x86_64-linux/ghc-8.10.7/bouncing-ball-0.1.0.0/build

data-dir:             /home/wims/games/BouncingBall/.
hs-libraries:         HSbouncing-ball-0.1.0.0-inplace
depends:
    QuickCheck-2.15.0.1-1ef165fed4d40dbdd48ac4e37ab9384e77c4f9c0e2f85aae01676ce41cd61d5b
    base-4.14.3.0 directory-1.3.6.0
    gloss-1.13.2.1-18656dce2ad30eb829e87f0bc9cc1aa502c599ce232514e7d3db4c3b0cad4792
    mtl-2.2.2
    random-1.3.1-6eb33e9ef2280106569b7315710c7f618125ed1e70821cb7ef91a78154d5146a
    text-1.2.4.1 time-1.9.3 transformers-0.5.6.2

haddock-interfaces:
    /home/wims/games/BouncingBall/dist-newstyle/build/x86_64-linux/ghc-8.10.7/bouncing-ball-0.1.0.0/doc/html/bouncing-ball/bouncing-ball.haddock

haddock-html:
    /home/wims/games/BouncingBall/dist-newstyle/build/x86_64-linux/ghc-8.10.7/bouncing-ball-0.1.0.0/doc/html/bouncing-ball
